sonar.organization=seantrane-github
sonar.projectKey=seantrane-github:monorepo
sonar.projectName=Monorepo
sonar.projectVersion=latest

sonar.links.homepage=https://github.com/seantrane/monorepo#readme
sonar.links.ci=https://travis-ci.com/seantrane/monorepo
sonar.links.scm=https://github.com/seantrane/monorepo
sonar.links.issue=https://github.com/seantrane/monorepo/issues

# sonar.analysis.mode=preview
sonar.exclusions=**/node_modules/**/*, **/__tests__/**/*, **/tests/**/*, **/spec/**/*, **/test.ts, **/*.test.ts, **/*.spec.ts, **/*.e2e.ts
# sonar.host.url=http://127.0.0.1:9000/sonar
# sonar.issuesReport.html.enable=true
# sonar.report.export.path=report.json
# sonar.scanner.dumpToFile = dumpFile.txt
# sonar.showProfiling = true
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=__tests__

# sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=coverage/unit-report.json

# Sonar "Modules" are used to define individual packages, apps, etc.
# Each Sonar "Module" must have an identifier that can be used to
# override inherited properties.
# Module identifiers should use "snake_case" module names as
# shown in the examples below.

# List of Sonar "Module" indentifiers:
sonar.modules=hello_world

hello_world.sonar.projectName=Hello World
hello_world.sonar.projectBaseDir=packages/hello-world
